is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.TargetFramework = net10.0-ios
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NovaRetail
build_property.ProjectDir = C:\Users\developer01\Documents\NovaRetail\NovaRetail\NovaRetail\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Pages/CategoryConfigPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Pages.CategoryConfigPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CategoryConfigPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CategoryConfigPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Pages/ClientePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Pages.ClientePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ClientePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ClientePage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Pages/CreditNotePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Pages.CreditNotePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CreditNotePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CreditNotePage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Pages/InvoiceHistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Pages.InvoiceHistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\InvoiceHistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\InvoiceHistoryPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Pages/MantenimientosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Pages.MantenimientosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MantenimientosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MantenimientosPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Pages/ParametrosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Pages.ParametrosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ParametrosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ParametrosPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Pages/UsuariosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Pages.UsuariosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UsuariosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UsuariosPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Resources/Styles/PageStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Resources.Styles.PageStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\PageStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\PageStyles.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Views/ActionsPanel.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Views.ActionsPanel.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ActionsPanel.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ActionsPanel.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Views/CartPanel.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Views.CartPanel.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CartPanel.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CartPanel.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Views/ChangePasswordPanel.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Views.ChangePasswordPanel.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChangePasswordPanel.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChangePasswordPanel.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Views/CheckoutPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Views.CheckoutPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CheckoutPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CheckoutPopup.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Views/ClienteDataPanel.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Views.ClienteDataPanel.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClienteDataPanel.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClienteDataPanel.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Views/ClienteIdPanel.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Views.ClienteIdPanel.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClienteIdPanel.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClienteIdPanel.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Views/CreditPaymentDetailPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Views.CreditPaymentDetailPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreditPaymentDetailPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreditPaymentDetailPopup.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Views/CreditPaymentSearchPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Views.CreditPaymentSearchPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreditPaymentSearchPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreditPaymentSearchPopup.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Views/CustomerSearchPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Views.CustomerSearchPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CustomerSearchPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CustomerSearchPopup.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Views/DiscountPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Views.DiscountPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DiscountPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DiscountPopup.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Views/ItemActionPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Views.ItemActionPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ItemActionPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ItemActionPopup.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Views/LoginPanel.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Views.LoginPanel.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPanel.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPanel.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Views/LoginStatusBar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Views.LoginStatusBar.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginStatusBar.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginStatusBar.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Views/ManualExonerationPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Views.ManualExonerationPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ManualExonerationPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ManualExonerationPopup.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Views/OrderSearchPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Views.OrderSearchPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OrderSearchPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OrderSearchPopup.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Views/PriceJustificationPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Views.PriceJustificationPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PriceJustificationPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PriceJustificationPopup.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Views/ProductsPanel.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Views.ProductsPanel.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductsPanel.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductsPanel.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Views/QuoteReceiptPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Views.QuoteReceiptPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\QuoteReceiptPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\QuoteReceiptPopup.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Views/ReceiptPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Views.ReceiptPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReceiptPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReceiptPopup.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/developer01/Documents/NovaRetail/NovaRetail/NovaRetail/Views/SalesRepPickerPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaRetail.Views.SalesRepPickerPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SalesRepPickerPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SalesRepPickerPopup.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
