# NovaRetail

./: .gitignore  Comando  NovaRetail.sln  NovaRetail.slnx  PowerShell.txt  diff.txt  diff2.txt  run-novaapi-clean.ps1
.github/: copilot-instructions.md
NovaAPI/: AppCentral.dbml.layout  AppCentral.designer.cs  AppConfig.cs  Global.asax  Global.asax.cs  LINQ.dbml  LINQ.dbml.layout  LINQ.designer.cs  NovaAPI.csproj  RMHC.dbml.layout  RMHC.designer.cs  SearchSynonyms.cs  Web.config  packages.config
NovaAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
NovaAPI/Controllers/: AR_LedgerEntryController.cs  AR_TransactionController.cs  CategoriesController.cs  CustomersController.cs  EmailController.cs  IntegraFastController.cs  Integrafast01Controller.cs  ItemsController.cs  LocationController.cs  LoginController.cs  MediaController.cs  NovaRetailManagerController.cs  NovaRetailSalesController.AccountsReceivable.cs  NovaRetailSalesController.Holds.cs  NovaRetailSalesController.IntegraFast.cs  NovaRetailSalesController.InvoiceHistory.cs  (+15 more)
NovaRetail/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CategoryKeys.cs  MauiProgram.cs  NovaRetail.csproj  TabKeys.cs  UiConfig.cs
NovaRetail.Tests/: AuthenticationTests.cs  CreditAndArPresentationTests.cs  IdValidatorCRTests.cs  LoginUserModelTests.cs  NovaRetail.Tests.csproj  SalesValidationTests.cs  TestHttp.cs  UiConfig.TestStub.cs
NovaRetail/Controls/: ActionKeyButton.cs  ActionLinkRow.cs  BadgeLabel.cs  CategoryTab.cs  FormDivider.cs  FormEntry.cs  FormPicker.cs  IconFieldHeader.cs  IconLabel.cs  InfoPill.cs  ProductCard.cs  SectionCard.cs  ToggleSwitchCard.cs
NovaRetail/Converters/: BoolToCheckConverter.cs  BoolToColorConverter.cs  InvertBoolConverter.cs
NovaRetail/Data/: ApiClienteService.cs  ApiExonerationService.cs  ApiLoginService.cs  ApiManagerDashboardService.cs  ApiParametrosService.cs  ApiProductService.cs  ApiQuoteService.cs  ApiSaleService.cs  ApiSalesRepService.cs  ApiSettings.cs  ApiStoreConfigService.cs  ApiUsuariosService.cs  BatchObservableCollection.cs  HaciendaExchangeRateService.cs  IClienteService.cs  IExchangeRateService.cs  IExonerationService.cs  IInvoiceHistoryService.cs  ILoginService.cs  IManagerDashboardService.cs  IParametrosService.cs  IProductService.cs  IQuoteService.cs  ISaleService.cs  ISalesRepService.cs  IStoreConfigService.cs  IUsuariosService.cs  InvoiceHistoryService.cs  MockClienteService.cs
NovaRetail/Messages/: AppMessages.cs
NovaRetail/Models/: CartItemModel.cs  CategoryModel.cs  ClienteModel.cs  CustomerCreditInfo.cs  CustomerLookupModel.cs  ExchangeRateModel.cs  ExonerationModel.cs  InvoiceHistoryEntry.cs  LoginConnectionInfoModel.cs  LoginUserModel.cs  ManagerDashboardModels.cs  NovaRetailQuoteModels.cs  NovaRetailSaleModels.cs  OpenLedgerEntryModel.cs  ParametroModel.cs  ProductModel.cs  ReasonCodeModel.cs  SalesRepModel.cs  StoreConfigModel.cs  TenderSettingsModel.cs  UsuarioModel.cs
NovaRetail/Models/Dtos/: CedulaDatosDto.cs  CommondEntitieDto.cs  ExternalApiResponses.cs
NovaRetail/Pages/: CategoryConfigPage.xaml  CategoryConfigPage.xaml.cs  ClientePage.xaml  ClientePage.xaml.cs  CreditNotePage.xaml  CreditNotePage.xaml.cs  InvoiceHistoryPage.xaml  InvoiceHistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagerDashboardPage.xaml  ManagerDashboardPage.xaml.cs  MantenimientosPage.xaml  MantenimientosPage.xaml.cs  ParametrosPage.xaml  ParametrosPage.xaml.cs  UsuariosPage.xaml  UsuariosPage.xaml.cs
NovaRetail/Resources/Styles/: Colors.xaml  PageStyles.xaml  Styles.xaml
NovaRetail/Services/: ActivityCodeHelper.cs  ApiKeyDelegatingHandler.cs  CheckoutCartMapper.cs  DocumentSaveService.cs  IDialogService.cs  IdValidatorCR.cs  MauiDialogService.cs  PricingService.cs  RecoveredWorkOrderCheckoutHelper.cs  SearchSynonyms.cs  TicketReceiptBuilder.cs  UiPage.cs  Utilities.cs
NovaRetail/State/: AppActions.cs  AppReducer.cs  AppState.cs  AppStore.cs  UserSession.cs
NovaRetail/ViewModels/: CategoryConfigViewModel.cs  CheckoutViewModel.cs  ClienteViewModel.cs  CreditNoteViewModel.cs  CreditPaymentDetailViewModel.cs  CreditPaymentSearchViewModel.cs  CustomerSearchViewModel.cs  DiscountEntryViewModel.cs  InvoiceHistoryViewModel.cs  ItemActionViewModel.cs  LoginViewModel.cs  MainViewModel.AdminNavigation.cs  MainViewModel.Cart.cs  MainViewModel.Checkout.cs  MainViewModel.CreditNote.cs  MainViewModel.Customer.cs  MainViewModel.Discount.cs  MainViewModel.Exoneration.cs  MainViewModel.Products.cs  MainViewModel.Quotes.cs  MainViewModel.SalesRep.cs  MainViewModel.cs  ManagerDashboardViewModel.cs  MantenimientosViewModel.cs  ManualExonerationViewModel.cs  OrderActionMenuViewModel.cs  OrderSearchViewModel.cs  ParametrosViewModel.cs  PriceJustificationViewModel.cs  ProductCatalogViewModel.cs  QuoteReceiptViewModel.cs  ReceiptViewModel.cs  SalesRepPickerViewModel.cs  UsuariosViewModel.cs  WorkOrderActionViewModel.cs  WorkOrderPartialPickupViewModel.cs
NovaRetail/Views/: ActionsPanel.xaml  ActionsPanel.xaml.cs  CartPanel.xaml  CartPanel.xaml.cs  ChangePasswordPanel.xaml  ChangePasswordPanel.xaml.cs  CheckoutPopup.xaml  CheckoutPopup.xaml.cs  ClienteDataPanel.xaml  ClienteDataPanel.xaml.cs  ClienteIdPanel.xaml  ClienteIdPanel.xaml.cs  CreditPaymentDetailPopup.xaml  CreditPaymentDetailPopup.xaml.cs  CreditPaymentSearchPopup.xaml  CreditPaymentSearchPopup.xaml.cs  CustomerSearchPopup.xaml  CustomerSearchPopup.xaml.cs  DiscountPopup.xaml  DiscountPopup.xaml.cs  ItemActionPopup.xaml  ItemActionPopup.xaml.cs  LoginPanel.xaml  LoginPanel.xaml.cs  LoginStatusBar.xaml  LoginStatusBar.xaml.cs  ManualExonerationPopup.xaml  ManualExonerationPopup.xaml.cs  OrderActionMenuPopup.xaml  OrderActionMenuPopup.xaml.cs  OrderSearchPopup.xaml  OrderSearchPopup.xaml.cs  PriceJustificationPopup.xaml  PriceJustificationPopup.xaml.cs  ProductsPanel.xaml  ProductsPanel.xaml.cs  QuoteReceiptPopup.xaml  QuoteReceiptPopup.xaml.cs  ReceiptPopup.xaml  ReceiptPopup.xaml.cs  (+6 more)
temp-build/: NovaRetail.deps.json  resources.pri
(+42 files in other folders)
