<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NovaAPI\Models\NovaRetailCreateSaleModels.cs" Link="Source\NovaAPI\Models\NovaRetailCreateSaleModels.cs" />
    <Compile Include="..\NovaRetail\Data\ApiLoginService.cs" Link="Source\NovaRetail\Data\ApiLoginService.cs" />
    <Compile Include="..\NovaRetail\Data\ApiSettings.cs" Link="Source\NovaRetail\Data\ApiSettings.cs" />
    <Compile Include="..\NovaRetail\Data\ILoginService.cs" Link="Source\NovaRetail\Data\ILoginService.cs" />
    <Compile Include="..\NovaRetail\Models\InvoiceHistoryEntry.cs" Link="Source\NovaRetail\Models\InvoiceHistoryEntry.cs" />
    <Compile Include="..\NovaRetail\Models\LoginConnectionInfoModel.cs" Link="Source\NovaRetail\Models\LoginConnectionInfoModel.cs" />
    <Compile Include="..\NovaRetail\Models\LoginUserModel.cs" Link="Source\NovaRetail\Models\LoginUserModel.cs" />
    <Compile Include="..\NovaRetail\Services\IdValidatorCR.cs" Link="Source\NovaRetail\Services\IdValidatorCR.cs" />
  </ItemGroup>

</Project>
